<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Calculator - Using ReactJS</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

    <style>
        body{
            font-family: 'VT323', monospace;
            font-size: 30px;
            font-weight: bolder;
        }

        p{
            margin: 0 8px 0 0;
            text-align: right;
        }

        table{
            border: 1px solid red;
            text-align: center;
        }
        table td{
            height: 40px;
            width: 40px;
            border: 1px dashed red;
        }

        button{
            background: none;
            border: none;
            font-family: 'VT323', monospace;
            font-size: 30px;
            font-weight: bolder;
        }
    </style>
</head>
<body>

    <div id = "app"></div>
    <script src="index.js"></script>
</body>
</html>